<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <meta name="title" content="All information about me Twan Bolwerk as a software developer and a data scientist">
    <meta name="description"
        content="This is my portfolio website where I show my skillset with my previous work. There is also a download link for my resume.">
    <meta name="keywords"
        content="twanbolwerk,Portfolio,Twan Bolwerk,Twan,Bolwerk,Enginereer,Developer,Software,HTML,CSS,XML,JavaScript,GitHub,JavaEE,Java,C++,C#,TensorFlow,Software developer, Software, Developer, Enginereer, Software enginereer, junior software developer,data scientist, machine learning">

	<meta name="amp-script-src" content="sha384-JCvRXXgbK08NgCBVbfyOmilXyd9dNLBZ0kl_FKQR_cvE5aEC4q1R5SH9Btf3Mb-6">.
	
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async></script>
    <script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-image-lightbox"
        src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <title>Twan Bolwerk portfolio, powered by amp</title>
    <link rel="canonical" href="https://twanbolwerk.com/index.html" />
    <link rel="icon" type="image/png" href="images/icon.png">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #292c2f;
        }

        #introduction {
            background: #111816;
            height: 100vh;
            /* The image used */
            background-image: url("images/IMG_2547.jpg");

            /* Full height */
            height: 100vh;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            background-color: rgba(0, 0, 0, 0.8);
            background-blend-mode: saturation;

        }

        #introduction>.typewriter>h2 {
            font-style: Italic;
        }

        #introduction>.typewriter {
            padding: 2rem 0 2rem 0;
        }

        #introduction>.typewriter h2 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .07em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            letter-spacing: normal;
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        @media screen and (max-width: 735px) {

            .typewriter h2 {
                white-space: normal;
                animation: none;
                padding-left: 2rem;
                font-size: 1rem;
                letter-spacing: normal;
                margin: 0;
            }
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        #introduction>.bg {
            /* The image used */
            background-image: url("images/IMG_2547.jpg");
            width: 80%;

            /* Full height */
            height: 100vh;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            background-color: rgba(0, 0, 0, 0.8);
            background-blend-mode: saturation;

        }

        #highlight {
            color: #ffb91a;
        }

        #introduction>.scrollDown {
            text-align: center;
            margin-top: 60vh
        }

        #introduction>.scrollDown>a:hover {
            opacity: 0.5;
        }

        #introduction>.scrollDown>a  {
            position: absolute;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            box-sizing: border-box;
        }

        section>#projects {
            width: 80%;
            background: #111816;
            min-height: 100vh;
        }

        #interactive>.chess {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        section>#interactive {
            height: initial;
            min-height: initial;
            padding: initial;
            margin: 25% 0 25% 0;
        }

        section {
            color: white;
            position: relative;
            margin: auto;
            padding: 0 10% 0 10%;
        }

        amp-list div[role="list"] {
            display: grid;
	    grid-gap: 5.0em;
	    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}

	@media (max-width: 600px) {
		amp-list div[role="list"]{
			grid-template-columns:none;
		}
	}
	
        .card {
            background-color: #2c3136;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        a {
            color: #5383d3;
            text-decoration: none;
        }

        .card>.text {
            margin-left: 5%;
            width: 90%;
        }

        section>#contact {
            height: 100vh;
        }


        .footer-distributed {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;

            padding: 50px 60px 40px;
            margin-top: 80px;
            overflow: hidden;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            margin-top: 20%;
            float: left;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font-size: 35px;
            margin: 0 0 10px;
        }

        .footer-distributed h3 span {
            color: #5383d3;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer social icons */

        .footer-distributed .footer-icons {
            margin-top: 40px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            margin-top: 20%;
            float: right;
        }

        .footer-distributed .footer-right p {
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: #ffffff;
        }

        /* The contact form */

        .footer-distributed form {
            display: inline-block;
        }

        .footer-distributed form input,
        .footer-distributed form textarea {
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;

            font: inherit;
            font-size: 14px;
            font-weight: normal;
            color: #d1d2d2;

            width: 30vw;
            padding: 18px;
        }
        .footer-distributed ::-webkit-input-placeholder {
            color: #5c666b;
        }
        .footer-distributed ::-moz-placeholder {
            color: #5c666b;
            opacity: 1;
        }
        .footer-distributed :-ms-input-placeholder {
            color: #5c666b;
        }
        .footer-distributed form input {
            height: 55px;
            margin-bottom: 15px;
        }
        .footer-distributed form textarea {
            height: 100px;
            margin-bottom: 20px;
        }
        .footer-distributed form button {
            border-radius: 3px;
            background-color: #33383b;
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }
        .trigger {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .trigger>* {
            padding: 0.5rem;
            margin: 0.5rem;
        }
        .snackbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 48px;
            margin: 0 auto;
            padding: 14px 24px;
            max-width: 568px;
            background: #323232;
            color: white;
            border-radius: 2px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transform: translateY(100%);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <section id="introduction">
        <div class="typewriter">
            <h1>Twan <span id="highlight">Bolwerk</span></h1>
            <h2>Software developer, ICT management, Machine learning & Data scientist</h2>
        </div>
        <pre>
            <div class="bg"></div>
        </pre>
        <div class="scrollDown"><a href="#" id="scrollDownButton" on="tap:projects.scrollTo(duration=200)"
                class="scrollDown"></a></div>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <amp-list class="paged-amp-list" height="720" layout="fixed-height"
            src="amp-script:dataFunctions.getRemoteData" items=".">
            <div placeholder>Loading ...</div>
            <div fallback>Failed to load data.</div>

            <template type="amp-mustache">
                <div class="card">
                    <figure>
                        <amp-anim width="400" height="300" src="{{openGraphImageUrl}}" layout="responsive"
                            alt="{{name}}" role="button" on="tap:lightbox1" tabindex="0">
                            <amp-img placeholder width="400" height="300" src="{{openGraphImageUrl}}"
                                layout="responsive" role="button" on="tap:lightbox2" tabindex="0" alt="{{name}}">
                            </amp-img>
                            <amp-image-lightbox id="lightbox2" layout="nodisplay"></amp-image-lightbox>
                        </amp-anim>
                        <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
                        <div class="text">
                            <figcaption>{{name}}</figcaption>
                            <p>{{createdAt}}</p>
                            <p class="description">{{description}}</p>
                            <a href="http://github.com/twanbolwerkhan/{{name}}">Learn more..</a>
                        </div>

                    </figure>
                </div>
            </template>
            </template>
        </amp-list>
    </section>
    <section id="contact">
        <footer class="footer-distributed">

            <div class="footer-left">

                <h3>Twan Bolwerk<br><span>Student Software Developer</span></h3>

                <p>
                    Twan Bolwerk
                    <br><br>
                    Dennestraat 10
                    <br>
                    6543 JT Nijmegen
                    <br>
                    <br>

                    Email: twanbolwerk@gmail.com
                    <br><br>

                </p>

                <p class="footer-company-name">twanbolwerk &copy; 2021</p>

                <div class="footer-icons">

                    <a href="https://www.facebook.com/twan.bolwerk"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.linkedin.com/in/twan-bolwerk"><i class="fab fa-linkedin-in"></i></a>
                    <a href="mailto:twanbolwerk@gmail.com"><i class="fab fa-google"></i></a>

                </div>

            </div>
            <div class="footer-right">

                <p>Contact</p>
                <div class="trigger">
                    <form id="sendReply" method="POST" action-xhr="#" target="_top">
                        <input type="text" placeholder="Subject" name="subject"
                            on="input-debounced:AMP.setState({message: event.value})">
                        <textarea name="message" placeholder="Message"></textarea>
                        <input type="submit" value="Send" on="tap:snackbarSlideIn.restart" tabindex="0" role="button">
                    </form>
                </div>
            </div>

        </footer>
    </section>

    <div class="snackbar" [text]="message">
        This function is not yet implemented!
    </div>

    <amp-animation id="snackbarSlideIn" layout="nodisplay">
        <script type="application/json">
          [{
            "duration": "3s",
            "fill": "both",
            "easing": "ease-out",
            "iterations": "1",
            "selector": ".snackbar",
            "keyframes": [{
                "transform": "translateY(100%)"
              },
              {
                "transform": "translateY(0)", "offset": 0.1
              },
              {
                "transform": "translateY(0)", "offset": 0.9
              },
    
              {
                "transform": "translateY(100%)"
              }
            ]
          }
          ]
        </script>
    </amp-animation>
    <amp-install-serviceworker src="/sw.js" data-iframe-src="install-sw.html" layout="nodisplay">
    </amp-install-serviceworker>
<amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
         "vars" : {
    "gtag_id": "UA-73770759-2",
    "config" : {
      "UA-73770759-2":{"groups": "default" },
      "G-263819508": { "groups": "default" }
    }
  }
	}
       </script>
       </amp-analytics>
<amp-script id="dataFunctions" script="local-script" nodom></amp-script>
<script id="local-script" type="text/plain" target="amp-script">
function getRemoteData() {
const prefix = "Bearer ghp_";
let key = prefix.concat("0RcNaRnWxDRambrJma0xf77lcriz8I2PTLqG");
console.log(key);
    return fetch('https://api.github.com/graphql', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
          'Authorization': key
        },
        body: JSON.stringify({
          query: `
           query listRepos($queryString: String!) {
            search(query: $queryString, type: REPOSITORY, first: 20) {
              edges {
                node {
                  ... on Repository {
                    id
                    name
                    url
                    createdAt
                    description
                    openGraphImageUrl
                  }
                }
              }
            }
          }
          `,
          variables: {
              queryString: 'is:public user:twanbolwerkhan',
            },
        })
      })
        .then(r => r.json())
        .then(object => object.data.search.edges.map(x => x.node));
}
  exportFunction('getRemoteData', getRemoteData);
</script>
</body>

</html>


